<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.gitintheshell.animationsshowcase.BasicAnimActivity">

    <View
        android:id="@+id/anim_item"
        android:background="#ff9900"
        android:layout_width="150dp"
        android:layout_height="150dp"/>


    <View
        android:visibility="gone"
        android:id="@+id/show_after"
        android:background="#2d7b9f"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>
